{% extends 'base/base_content2.html' %}
{% block content %}
<div class="container">
  <div class="row">
    <div class="col-12">
      <h2>Welcome to your Favourites</h2>
      <div class="row">
        <div class="col-md-6">
      <div class="copy-div">
        <p>View your personal collection of cherished moments and reflections!</p>
      </div>
    </div>
  </div>
  <div class=" mt-3 log-btns">
  <button id="toggleSelect" class="btn btn-secondary">Select</button>
  <div class="dropdown mt-4" style="display:none;" id="exportOptions">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="exportDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Export
    </button>
    <div class="dropdown-menu" aria-labelledby="exportDropdown">
      <a class="dropdown-item" href="#" onclick="exportSelected('pdf')">Export to PDF</a>
      <a class="dropdown-item" href="#" onclick="exportSelected('rtf')">Export to RTF</a>
    </div>
    <button id="deleteButton" class="btn btn-danger fas fa-trash-alt"> </button>
  </div>
</div>
<div class="row justify-content-center mt-4">
  <form class="col-sm-4" method="post">
    {% csrf_token %}
    <div class="input-group">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" name="search" required>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      <a href="{% url 'favourites'%}" class="btn btn-outline-success my-2 my-sm-0">Reset</a>
    </div>
  </form>
</div>
      <div class = "card-deck mt-4">
        {% for entry in journal_entries %}
        {% if not entry.deleted %}
          <div class="card mb-3 entry-card">
            <div class="card-body">
              <input type="checkbox" class="selectCheckbox" style="display:none;" data-entry-id="{{ entry.id }}">
              <div class="card-icons">
                <a href="{% url 'unfavourite_entry' entry_id=entry.id %}?next=favourites" class="favourite"><img src="http://www.clker.com/cliparts/g/R/o/O/K/1/simple-star-md.png" height="20" width="20" class="float-right"></a>
              </div>
              <h5 class="card-title">{{ entry.title }}</h5> 
      <details id="details-{{ entry.id }}" data-entry-id="{{ entry.id }}">
      <summary id="summary-{{ entry.id }}">Show Text</summary>
      <p>{{ entry.text|safe }}</p>
        </details>
              <p>Mood: {{ entry.get_mood_display }}</p>
              <div class="card-buttons">
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="individualExportDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Export
                  </button>
                  <div class="dropdown-menu" aria-labelledby="individualExportDropdown">
                    <a class="dropdown-item" href="{% url 'export_journal_entry_to_pdf' entry_id=entry.id %}">Export to PDF</a>
                    <a class="dropdown-item" href="{% url 'export_journal_entry_to_rtf' entry_id=entry.id %}">Export to RTF</a>
                  </div>
                </div>
                <a href="{% url 'delete_entry' entry_id=entry.id %}" class="btn btn-danger fas fa-trash-alt"></a>
                </div>
            </div>
            
          </div>
        {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
