{% extends 'base/base_content2.html' %}
{% block content %}
<div class="container">
  <div class="row">
    <div class="col-12">
      <h2>Trash Page</h2>
      <div class="copy-div">
        <p>Explore the discarded. Here, you can view entries and templates you've deleted.<br>You can choose to either restore your memories and journalling guides or say goodbye to them forever by permanently deleting them.</p>
      </div>
      <br>
      <div class = "card trash-div">
        <div class="card-header">
          <ul class="nav nav-pills" id = "nav-pills" role = "tablist">
              <li class="nav-item">
                  <a class="nav-link active " id = "nav-entries-tab" data-bs-toggle = "tab" href="#nav-entries" aria-controls = "nav-entries" aria-selected="True">Journal Entries</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id = "nav-templates-tab" data-bs-toggle = "tab" href="#nav-templates" aria-controls = "nav-templates" aria-selected="False">Templates</a>
              </li>
          </ul>


          <div class = "tab-content" id = myTabContent>
            <div class = "tab-pane fade show active" id = "nav-entries" role = "tabpanel" aria-labelledby="nav-entries-tab" >
              <div class="card-deck mt-4">
                {% for entry in journal_entries %}
                  <div class="card mb-3 entry-card">
                    <div class="card-body">
                      <h5 class="card-title">{{ entry.title }}</h5> 
                        <details id="details-{{ entry.id }}" data-entry-id="{{ entry.id }}">    
                        <summary id="summary-{{ entry.id }}">Show Text</summary>
                        <p>{{ entry.text|safe }}</p>
                        </details>
                      <a href="{% url 'recover_entry' entry_id=entry.id %}" class="btn btn-success">Recover Entry</a>
                      <a href="{% url 'delete_entry_permanent' entry_id=entry.id %}" class="btn btn-danger">Permanently Delete Entry</a>
                    </div>
                  </div>
                {% endfor %}
              </div>
            </div>
            <div class = "tab fade active" id = "nav-templates" role = "tabpanel" aria-labelledby="nav-templates-tab">
              <div class="card-deck mt-4">
                {% for template in templates %}
                  <div class="card mb-3 tempalte-card">
                    <div class="card-body">
                      <h5 class="card-title">{{ template.name }}</h5> 
                        <details id="details-{{ template.id }}" data-entry-id="{{ template.id }}">    
                        <summary id="summary-{{ template.id }}">Show Text</summary>
                        <p>{{ template.questions|safe }}</p>
                        </details>
                        <a href="{% url 'recover_template' template_id=template.id %}" class="btn btn-success">Recover Template</a>
                        <a href="{% url 'delete_template_permanent' template_id=template.id %}" class="btn btn-danger">Permanently Delete Template</a>
                  </div>
                {% endfor %}
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}


