{% load widget_tweaks %}    
    <div class="form-group">
        <br>
        <h3 class="text-center">It's important to set daily goals...</h3>
        <label class="mt-4"for="{{ form.journal_time.id_for_label }}">What time would you like to be reminded by email to journal?</label>
        {% render_field form.journal_time class="form-control" %}
    </div>

    <br>
    <p>What's your minimum weekly journaling goal?</p>
    <div class="form-group">
        {% for field in form.visible_fields %}
        {% if field.name == 'monday' or field.name == 'tuesday' or field.name == 'wednesday' or field.name == 'thursday' or field.name == 'friday' or field.name == 'saturday' or field.name == 'sunday' %}
            <div class="form-check">
                <input type="checkbox" class="form-check-input pref-checkbox" id="{{ field.id_for_label }}" name="{{ field.html_name }}" {% if field.value %}checked{% endif %}>
                <label class="form-check-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
            </div>
            {% endif %}
            
        {% if field.name == "opt_out" %}
            <div class="form-check mt-4">
                <input type="checkbox" class="form-check-input pref-checkbox" id="{{ field.id_for_label }}" name="{{ field.html_name }}" {% if field.value %}checked{% endif %}>
                <label class="form-check-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
            </div>
        {% endif %}
        {% endfor %}
    </div>
    <br>


