<div class="text-center mb-3">
    <div class="dropdown">
        <a class="d-block" href="#" role="button" id="user-account-dropdown" data-bs-toggle="dropdown" aria-expanded="false">
            {% if user.email %}
                <img src="{{ user.mini_gravatar }}" alt="Mini Gravatar" width="40" height="40" class="rounded-circle">
            {% else %}
                <img src="https://www.gravatar.com/avatar/?d=mp&s=40" alt="Default Mini Gravatar" width="40" height="40" class="rounded-circle">
            {% endif %}
        </a>
        <ul class="dropdown-menu dropdown-menu-sm nav-dropdown" aria-labelledby="user-account-dropdown">
            <li><a class="dropdown-item" href="{% url 'profile' %}">Edit profile</a></li>
            <li><a class="dropdown-item" href="{% url 'edit_preferences' %}">Edit Preferences</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{% url 'log_out' %}">Log out</a></li>
        </ul>
    </div>
</div>