{% extends 'base/base_content.html' %}
{% load static %}
{% block content %}
<div class="container">
  <a href="{% url 'home' %}" class="home-button">
    <i class="bi-arrow-left"></i> 
  </a>
  <div class="row mt-4">
    <div class="col-sm-12 col-md-6 offset-md-3 mt-4">
      <h2 class="text-center">Set Your Preferences:</h2>
      <form action="{% url 'set_preferences' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next }}">
        {% include 'partials/bootstrap_form_pref2.html' with form=form %}
        <button type="submit" class="btn btn-primary circle-button ">
          <i class="bi bi-lock-fill"></i>
        </button>
      </form>
    </div>
  </div>
</div>
{% endblock %}

