@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Reenie+Beanie&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

:root{
  --pale-green: #d6e6d7;
  --dark-green: #1e6321; 
}
.container{
  background: none;
}
body{
  height: 100vh;
  background-size: contain; /* Cover the entire space */
  font-family: "Source Sans 3", sans-serif;
}
.dash-header{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 4.5rem !important;
}

p{
  font-family: "Source Sans 3", sans-serif;
}

h2{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem !important;

}
h3{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem !important;
}

.dash-p{
  font-size: 0.75rem;
}



.dash-h3{
  padding-top: 30px;
}

/*
 * Alerts
 */
 .sidenav {
  height:100%;
  width:160px;
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  background-color:#023020;
  overflow-x:hidden;
  padding-top:50px;
  box-shadow: #023020 0px 0px 10px 0px;
  
}

.sidenav a, .sidenav p{
  padding:6px 8px 6px 16px;
  text-decoration: none;
  font-family: "Reenie Beanie", cursive;
  font-weight: 400;
  font-style: normal;
  color: #f1f1f1;
  font-size: 25px;
  display:block;
}

.sidenav p{
  color:#DAF7A6;
  text-shadow: 0 0 10px white !important; 
}

.sidenav a:hover{
  color:#DAF7A6;
  
}

.sidenav a:active{
  text-shadow: 0 0 10px white !important; 
  color:#DAF7A6;
}

.main{
  margin-left: 160px;
  padding: 0px 10px;
}


.alert {
  border-radius: 0px;
}



/*
 * Cover page
 */

.content {
  padding-top: 10px;
}

.h-100 {
  min-height: 100vh;
  height: 100vh;
}

.vcenter-item{
    display: flex;
    align-items: center;
}

/*
 * Cover page
 */
h1.cover-heading {
  font-size: 4rem;
}

p.cover-text {
  font-size: 1.7rem;
}

.cover-card {
  background-color: rgba(245, 245, 245, 0.6);
  max-width: 30rem;
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 30px;
  border-radius: 15%;
}
.cover-card-block {
  opacity: 1
}

.entry-card{
  border-radius: 20px !important;
  border: none !important;
  box-shadow: 0 10px 20px rgba(0,0,0,0.075);
}

.entry-card:hover{
  box-shadow: 0 10px 20px rgba(178, 213, 200, 0.502);
}


.template-card{
  border-radius: 20px !important;
  border: none !important;
  box-shadow: 0 10px 20px rgba(0,0,0,0.075);
}

.template-card:hover{
  box-shadow: 0 10px 20px rgba(178, 213, 200, 0.502);
}

/*
 * forms
 */
.nolabel label {
  display: none;
}

ul.errorlist {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/*
 * Typefaces
 */

.low-key {
  color: #777777;
  font-weight: 300;
}

.list-title {
  margin-top: 10px;
  margin-bottom: 20px;
}

/*
 * Profile
 */
.profile-image {
  width: 120px;
  clear:both;
  float:left;
}

.profile-text {
  overflow:hidden;
  padding-left:20px
}

h3.profile-title {
  margin-bottom: 0px;
}

.profile-username {
  color: #777777;
  font-weight: 300;
  font-style: italic;
}
/* record button */
#toggle-record-btn {
  font-size: 15px; 
  background-color: white; 
  color: black;
  border-radius: 20px;
  width: 40px;
  height: 40px;
  margin-right: 10px; 
}

#toggle-record-btn i {
  color: black; 
}


.recording {
  background-color: rgb(255, 0, 0); 
}

/* log in page */
.container-custom {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-button {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #025912;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}


.form-custom {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle-button {
  border-radius: 50%;
  background-color: #025912;
  color: rgb(255, 255, 255);
  padding: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

/* sign up page */
.container-signup {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-button {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #025912;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.signup-title {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 50px;
  white-space: nowrap;
}

.circle-button {
  border-radius: 50%;
  background-color: #025912;
  color: rgb(255, 255, 255);
  padding: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

/* home page */
.container-custom {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center-custom {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-custom, .cover-text, .btn-lg, .btn-md {
  font-family: 'Big Shoulders Display', cursive;
  white-space: nowrap;
}

.title-custom {
  font-size: 50px;
}

.cover-text {
  font-size: 20px;
}

.subtitle-custom {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 30px;
}

.sub-text {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 15px;
}

.btn-lg {
  font-size: 30px;
  background-color: #025912;
  color: white;
}

.btn-md {
  font-size: 20px;
  background-color: #025912;
  color: white;
}

.favourite{
  float: right;
}
/*Calendar 
*/
  html {

    font-family: "Source Sans 3", sans-serif;

} 

#calendarApp {
  text-align: center;
  width: 100%; 
  table-layout: fixed;
  max-width: 1000px;
  margin: 2% auto;
  background-color: #FEFEFE; 
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1); 
  padding: 40px; 

}

.calendar-controls {
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center; /* Align to both ends */
  align-items: center; /* Align items vertically */
  gap: 20px; /* Adjust spacing */
  font-size: 18px;
}

.calendar-navigation {
  position: relative;
  display: flex;
  justify-content: center; /* Align navigation buttons to the right */
  gap: 20px;
  font-size: 18px;
}

.btn-secondary {
  background-color: #2E7D32 !important; /* Change button background color */
  color: #ffffff; /* Change button text color */
  border: none;
  font-family: "Source Sans 3", sans-serif;
}

.btn-outline-success :hover {
  background-color: #2E7D32 !important; 
  
}


#calendar {
  width: 100%;
  border-collapse: collapse;
}

#calendar th {
  height: 100px;
  background-color: #C8E6C9; 
  color: #1e6321; 
  padding: 20px 15px; 
  font-size: 20px;
  border-radius: 0;
  border: none;
}

#calendar td {
  height: 100px;
  border: 1px solid #F0F0F0;
  padding: 40px 15px; 
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: #FAFAFA;
}

#calendar td:hover {
  background-color: var(--pale-green)
}

.today {
  background-color: #1B5E20 !important; 
  color: rgb(155, 209, 169);
  font-weight: bold;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 40px;
  border: 1px solid #888;
  width: 50%; 
  border-radius: 15px; 
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #333;
  text-decoration: none;
  cursor: pointer;
}


.navbar-custom {
  padding: 10px;
}

.landing_section {
  text-align: center;
}
.landing_section * {
  padding: 10px
}

.landing_section div{
  width: 40%;
  display: inline-block;
}

/* POP up */
.journal-entry-box {

  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}


.flower-container{
  margin-right: 100px;
  transition: transform 0.5s;


}

.flower-container:hover{
  transform: scale(1.1);
}


.copy-div{
  padding: 5px;
  background-color: #FEFEFE; 
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1); 

  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */ 
}

.landing-div{
  background-color: var(--pale-green);
  box-shadow: 0 10px 30px rgba(0,0,0,0.2); 
}

.landing-sub{
  color: var(--dark-green);
  overflow: hidden;
  white-space: nowrap;
  font-size: 5rem !important;
}

.typing-animation {
  font-family: "Playfair Display", serif;
  overflow: hidden;
  border-right: .15em solid black; /* Cursor effect */
  white-space: nowrap; /* Prevents line breaks */
  margin: 0;
  display: inline-block;
  width: 70%; 
  animation: typing 3s steps(40) 1, blink-caret 0.75s step-end infinite  ;

}

@keyframes typing {
from {
  width: 0; /* Start with 0 width */
}
50% {
  width: 0%; /* Pause at half width */
}
100% {
  width: 70%; /* Full width at the end */
}
}


@keyframes blink-caret {
from,to {
  border-color: transparent; /* Hide cursor */
}
50% {
  border-color: black; /* Blinking cursor effect */
}
}




.log-btns{
  display: flex-start;
  justify-content: space-evenly;
  
}

.card-icons{
  position: absolute;
  right: 20px;
}

.card-buttons{
  display: flex;
  justify-content: space-between;
}

.card-title{
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.trash-div{
  border-radius: 10px !important;
}

.nav{
  margin-top: 10px;
  justify-content: center !important; 
}

.card-header{
  background-color: #fefefe !important;
  box-shadow:rgb(2, 48, 32, 0.05) 0px 0px 10px 0px;
  border-radius: 10px !important;
}

.card{
  border: none !important;
  
}

.nav-link.active{
  background-color: #2E7D32!important;
  color: white !important;
}

.nav-link{
  color: #2E7D32 !important;
}

.nav-dropdown{
  background-color: #2E7D32 !important;
}

.dropdown-item:hover{
  background-color: #2E7D32 !important;
}

.pref-checkbox{
  background-color: #2E7D32 !important;
  border-color: #2E7D32  !important;
}

.info-copy{
  background-color: #e4ece4d6 !important;
}

.form-control{
  border: none !important;
  border-bottom: 1px solid black !important;
  background-color: #eff8df !important;
}

.forgot-pass a{
  position: relative;
  text-decoration: none;
  color: #2E7D32;
}


.forgot-pass a::before {
  content: ""; /* Create a pseudo-element */
  position: absolute;
  bottom: 0; /* Position the pseudo-element at the bottom */
  left: 0; /* Start the pseudo-element from the left */
  width: 0; /* Initially, set its width to 0 */
  height: 2px; /* Set the height of the underline */
  background-color: #2E7D32; /* Color of the underline */
  transition: width 0.5s; /* Apply transition to width for smooth animation */
}

.forgot-pass a:hover::before {
  width: 100%; /* Expand the width of the underline to 100% on hover */
}

.forgot-pass h3{
  font-size: 0.5rem;
}

/* POP up */


.journal-entry h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.journal-entry p {
  margin-bottom: 5px;
}

.journal-entry p:last-child {
  margin-bottom: 0;
}

#calendar td[data-has-entries="true"] {
  background-color: rgb(249, 254, 214); 
}

.collapse{
  text-align: right;
  -webkit-transition: none;
  transition: none;
}

.dropdown{
  justify-content: right;
}

.collapsing {
  -webkit-transition: none;
  transition: none;
}

.navbar-light .navbar-toggler{
  border: none !important;

}

.home-nav{
  justify-content: left !important;
  padding-top: 1rem !important;
  left: 1rem !important;
}

.back-button {
  margin-top: 10px;
  top: 30px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #025912;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.logo-div {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 5px; /* Adjust margin as needed */
}

.home-header {
  font-size: 10rem !important; 
}

.locked {
  background-color: #f0f0f0;
  color: #ccc;
  pointer-events: none; /* Disables interactions */
  opacity: 0.5; /* Makes the card appear faded */
}

.locked .locked-message {
  pointer-events: auto; /* Re-enables interactions for the message, if necessary */
  color: #ff0000; /* Change the color to make the message stand out */
  font-weight: bold;
}