asgiref==3.7.2
coverage==7.3.2
cssselect==1.2.0
certifi==2024.2.2
Django==4.2.6
django-widget-tweaks==1.5.0
django-with-asserts==0.0.1
Faker==19.11.0
libgravatar==1.0.4
lxml==4.9.3
python-dateutil==2.8.2
PyPDF2==3.0.1
pytz==2023.3.post1
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.8.0
matplotlib==3.8.2
numpy==1.26.4
redis==5.0.2
django-celery-beat==2.6.0
reportlab>=4.0.4,<4.1
selenium==4.16.0
django-ckeditor==6.7.1
xhtml2pdf==0.2.15
gunicorn==21.2.0
dj-database-url==2.1.0
django-on-heroku==1.1.2
whitenoise==6.6.0
freezegun==1.4.0

